# BackendZaliczenie

./: .gitignore  BackendZaliczenie.sln  README.md  StudentManagementSystem.sln  auto_commits.sh  test_api.sh
Application/: Application.csproj
Domain/: Course.cs  Domain.csproj  Enrollment.cs  Student.cs
Infrastructure/: AppDbContext.cs  Infrastructure.csproj
Presentation.GraphQLApi/: Presentation.GraphQLApi.csproj  Program.cs  Query.cs
Presentation.RazorPages/: Presentation.RazorPages.csproj
Presentation.RestApi/: Presentation.RestApi.csproj  (+1 more)
StudentManagementSystem/: Program.cs  Query.cs  StudentManagementSystem.csproj  appsettings.json
StudentManagementSystem/Controllers/: AuthController.cs  CoursesController.cs  EnrollmentsController.cs  StudentsController.cs
StudentManagementSystem/DTO/: CourseDto.cs  EnrollmentDto.cs  StudentDto.cs
StudentManagementSystem/Pages/: GraphQLStudents.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  _ViewImports.cshtml
StudentManagementSystem/Pages/Admin/: AddCourse.cshtml  AddCourse.cshtml.cs  AddStudent.cshtml  AddStudent.cshtml.cs  Courses.cshtml  Courses.cshtml.cs  DeleteCourse.cshtml.cs  DeleteStudent.cshtml.cs  EditCourse.cshtml  EditCourse.cshtml.cs  EditStudent.cshtml.cs  Enrollments.cshtml.cs  Students.cshtml.cs
StudentManagementSystem/Pages/Shared/: _Layout.cshtml
StudentManagementSystem/Properties/: launchSettings.json
StudentManagementSystem/wwwroot/: courses.html  enrollments.html  index.html  login.html  students.html  style.css
StudentManagementSystem/wwwroot/css/: site.css
(+41 files in other folders)
